# framework

./: pom.xml
framework-core/: pom.xml
framework-core/src/main/java/org/framework/core/common/: PageCommon.java
framework-core/src/main/java/org/framework/core/expections/: BaseException.java  FrameWorkDaoException.java
framework-core/src/main/java/org/framework/core/util/: BaiDuApiUtils.java  CommonUtil.java  ConfigUtils.java  EncodedUtils.java  IdUtils.java  ReflectUtils.java  zw.txt
framework-core/src/main/java/org/framework/core/util/BelongTo/: PhoneInfo.java  ResultDto.java
framework-dao/: pom.xml
framework-dao/src/main/java/org/framework/dao/: BaseDao.java  HibernateBaseDao.java  MyBatisBaseDao.java
framework-dao/src/main/java/org/framework/dao/impl/: BaseDAOImpl.java  MyBatisBaseDaoImpl.java
framework-dao/src/test/java/org/framework/dao/: AppTest.java
framework-demo/: pom.xml
framework-demo/src/main/java/org/framework/demo/: Client.java
framework-demo/src/main/java/org/framework/demo/controller/: UserController.java
framework-demo/src/main/java/org/framework/demo/dao/: UserDao.java
framework-demo/src/main/java/org/framework/demo/dao/impl/: UserDaoImpl.java
framework-demo/src/main/java/org/framework/demo/init/: SystemInit.java
framework-demo/src/main/java/org/framework/demo/mapper/: UserMapper.xml
framework-demo/src/main/java/org/framework/demo/model/: User.java
framework-demo/src/main/java/org/framework/demo/service/: UserService.java
framework-demo/src/main/java/org/framework/demo/service/impl/: UserServiceImpl.java
framework-demo/src/main/resources/: generatorConfig.xml
framework-demo/src/main/resources/hibernate/: db.properties  hibernate.properties  proxool.properties
framework-demo/src/main/resources/log4j/: log4j.properties
framework-demo/src/main/resources/quartz2.2/: quartz.xml
framework-demo/src/main/resources/spring/: applicationContext-persistence.xml  applicationContext.xml  spring3mvc-servlet.xml
framework-demo/src/main/webapp/: index.html  index.jsp
framework-demo/src/main/webapp/WEB-INF/: web.xml
framework-demo/src/main/webapp/app/css/: style.css
framework-demo/src/main/webapp/app/module/: calendar.html  charts.html  error-log.html  error.html  forms.html  gallery.html  grid.html  invoice.html  login.html  media.html  post.html  profile.html  statement.html  support.html  tables.html  ui.html  widgets1.html  widgets2.html  widgets3.html
framework-demo/src/main/webapp/module/: calendar.html  charts.html  error-log.html  error.html  forms.html  gallery.html  grid.html  index.html  invoice.html  login.html  media.html  post.html  profile.html  register.html  statement.html  support.html  tables.html  ui.html  widgets1.html  widgets2.html  widgets3.html
framework-demo/src/main/webapp/test/nbmsreport/: index2.html  index7.html
framework-demo/src/main/webapp/test/nbmsreport/js/: options.js
framework-demo/src/test/java/org/framework/demo/: AppTest.java
framework-demo/src/test/java/org/framework/demo/dao/: UserDaoTest.java
framework-test/: pom.xml
framework-test/src/main/java/org/china/framework/spring/: Test.java
framework-test/src/main/java/org/china/framework/spring/alltype/: Client.java
framework-test/src/main/java/org/china/framework/spring/beanfactory/: BeanFactoryTest.java
framework-test/src/main/java/org/china/framework/spring/collections/: Client.java
framework-test/src/main/java/org/china/framework/spring/concurrent/: CuntDownClient.java  CyclicBarrierClient.java  Test.java
framework-test/src/main/java/org/china/framework/spring/concurrent/executors/: ExecutorTest.java
framework-test/src/main/java/org/china/framework/spring/concurrent/semaphore/: Client.java
framework-test/src/main/java/org/china/framework/spring/curator/: CrudMain.java
framework-test/src/main/java/org/china/framework/spring/curator/common/: CuratorCommon.java
framework-test/src/main/java/org/china/framework/spring/curator/lock/: Recipes_Lock.java  Recipes_noLock.java
framework-test/src/main/java/org/china/framework/spring/error/: BreakClient.java  IntegerClient.java  ObjectMethodClient.java  StringClient.java  SwitchClient.java
framework-test/src/main/java/org/china/framework/spring/log4j/: Client.java
framework-test/src/main/java/org/china/framework/spring/main/: AnnotationApplicationContextMain.java  DiMain.java
framework-test/src/main/java/org/china/framework/spring/model/: Beans.java  Car.java  CarFactory.java  Foo.java  MethodDI.java  TypeModel.java
framework-test/src/main/java/org/china/framework/spring/mq/activemq/: Receive.java  Sender.java
framework-test/src/main/java/org/china/framework/spring/pattern/builder/: CarBuilder.java  Client.java  Director.java
framework-test/src/main/java/org/china/framework/spring/pattern/command/: Client.java  Invoker.java
framework-test/src/main/java/org/china/framework/spring/pattern/decorate/: Client.java  Decorator.java  SchoolReport.java
framework-test/src/main/java/org/china/framework/spring/pattern/factory/: Sender.java
framework-test/src/main/java/org/china/framework/spring/pattern/observerp/: Client.java  IHanFeiZi.java
framework-test/src/main/java/org/china/framework/spring/pattern/singleton/: Singleton.java
framework-test/src/main/java/org/china/framework/spring/queue/: BlockQueue.java
framework-test/src/main/java/org/china/framework/spring/redis/: RedisClient.java
framework-test/src/main/java/org/china/framework/spring/reflect/: Client.java  Employment.java
framework-test/src/main/java/org/china/framework/spring/serilizable/: Persion.java  SerializableClient.java  Student.java  student.txt
framework-test/src/main/java/org/china/framework/spring/sort/: FastSortClient.java
framework-test/src/main/java/org/china/framework/spring/synchronize/: Client.java
framework-test/src/main/java/org/china/framework/spring/test/: Client.java  Constanct.java
framework-test/src/main/resources/: applicationContext.xml  log4j.properties  son.xml
framework-test/web/: index.jsp
framework-test/web/angularjs/: first.html
(+92 files in other folders)
