<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.china.framework</groupId>
  <artifactId>framework</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>framework-all</module>
    <module>framework-core</module>
    <module>framework-dao</module>
    <module>framework-service</module>
    <module>framework-model</module>
    <module>framework-test</module>
    <module>framework-demo</module>
    <module>framework-spring-boot</module>
  </modules>
  <packaging>pom</packaging>

  <name>framework</name>
  <url>http://maven.apache.org</url>
  <description>平时玩的框架</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <org.springframework.version>4.2.3.RELEASE</org.springframework.version>
    <log4j.version>2.4.1</log4j.version>
    <curator.version>3.0.0</curator.version>
    <junit.version>4.12</junit.version>

    <mybatis.version>3.3.0</mybatis.version>
    <mybatis.spring.version>1.2.3</mybatis.spring.version>
    <mybatis.ehcache.version>1.0.0</mybatis.ehcache.version>
    <hazelacst.version>3.5.3</hazelacst.version>
    <druid.version>1.0.16</druid.version>

    <mysql.version>5.1.38</mysql.version>
    <commons-lang.version>2.6</commons-lang.version>
    <springboot.version>1.3.1.RELEASE</springboot.version>
    <mybatis.generator.version>1.3.2</mybatis.generator.version>
  </properties>

  <dependencyManagement>

    <dependencies>

      <!--framework 各个模块-->
      <dependency>
        <groupId>org.china.framework</groupId>
        <artifactId>framework-dao</artifactId>
        <version>${project.version}</version>
        <!--<scope>provided</scope>-->
      </dependency>
      <dependency>
        <groupId>org.china.framework</groupId>
        <artifactId>framework-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.china.framework</groupId>
        <artifactId>framework-service</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.china.framework</groupId>
        <artifactId>framework-model</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.china.framework</groupId>
        <artifactId>framework-spring-boot</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- spring start -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${org.springframework.version}</version>
      </dependency>

      <!-- Expression Language (depends on spring-core) Define this if you use
          Spring Expression APIs (org.springframework.expression.*) -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-expression</artifactId>
        <version>${org.springframework.version}</version>
      </dependency>

      <!-- Bean Factory and JavaBeans utilities (depends on spring-core) Define
          this if you use Spring Bean APIs (org.springframework.beans.*) -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${org.springframework.version}</version>
      </dependency>

      <!-- Aspect Oriented Programming (AOP) Framework (depends on spring-core,
          spring-beans) Define this if you use Spring AOP APIs (org.springframework.aop.*) -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aop</artifactId>
        <version>${org.springframework.version}</version>
      </dependency>

      <!-- Application Context (depends on spring-core, spring-expression, spring-aop,
          spring-beans) This is the central artifact for Spring's Dependency Injection
          Container and is generally always defined -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${org.springframework.version}</version>
      </dependency>

      <!-- Various Application Context utilities, including EhCache, JavaMail,
          Quartz, and Freemarker integration Define this if you need any of these integrations -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context-support</artifactId>
        <version>${org.springframework.version}</version>
      </dependency>

      <!-- Transaction Management Abstraction (depends on spring-core, spring-beans,
          spring-aop, spring-context) Define this if you use Spring Transactions or
          DAO Exception Hierarchy (org.springframework.transaction.*/org.springframework.dao.*) -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-tx</artifactId>
        <version>${org.springframework.version}</version>
      </dependency>

      <!-- JDBC Data Access Library (depends on spring-core, spring-beans, spring-context,
          spring-tx) Define this if you use Spring's JdbcTemplate API (org.springframework.jdbc.*) -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jdbc</artifactId>
        <version>${org.springframework.version}</version>
      </dependency>

      <!-- Object-to-Relation-Mapping (ORM) integration with Hibernate, JPA,
          and iBatis. (depends on spring-core, spring-beans, spring-context, spring-tx)
          Define this if you need ORM (org.springframework.orm.*) -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-orm</artifactId>
        <version>${org.springframework.version}</version>
      </dependency>

      <!-- Object-to-XML Mapping (OXM) abstraction and integration with JAXB,
          JiBX, Castor, XStream, and XML Beans. (depends on spring-core, spring-beans,
          spring-context) Define this if you need OXM (org.springframework.oxm.*) -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-oxm</artifactId>
        <version>${org.springframework.version}</version>
      </dependency>

      <!-- Web application development utilities applicable to both Servlet and
          Portlet Environments (depends on spring-core, spring-beans, spring-context)
          Define this if you use Spring MVC, or wish to use Struts, JSF, or another
          web framework with Spring (org.springframework.web.*) -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${org.springframework.version}</version>
      </dependency>

      <!-- Spring MVC for Servlet Environments (depends on spring-core, spring-beans,
          spring-context, spring-web) Define this if you use Spring MVC with a Servlet
          Container such as Apache Tomcat (org.springframework.web.servlet.*) -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${org.springframework.version}</version>
      </dependency>


      <!-- https://mvnrepository.com/artifact/org.springframework.integration/spring-integration-jms -->
      <dependency>
        <groupId>org.springframework.integration</groupId>
        <artifactId>spring-integration-jms</artifactId>
        <version>${org.springframework.version}</version>
      </dependency>


      <!-- https://mvnrepository.com/artifact/org.springframework/spring-jms -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jms</artifactId>
        <version>${org.springframework.version}</version>
      </dependency>



      <!-- Spring MVC for Portlet Environments (depends on spring-core, spring-beans,
          spring-context, spring-web) Define this if you use Spring MVC with a Portlet
          Container (org.springframework.web.portlet.*) -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc-portlet</artifactId>
        <version>${org.springframework.version}</version>
      </dependency>

      <!-- Support for testing Spring applications with tools such as JUnit and
          TestNG This artifact is generally always defined with a 'test' scope for
          the integration testing framework and unit testing stubs -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${org.springframework.version}</version>
        <scope>test</scope>
      </dependency>
      <!-- spring end -->
      <!-- spring end-->
      <!--&lt;!&ndash; log4j2 &ndash;&gt;-->
      <!--<dependency>-->
      <!--<groupId>org.apache.logging.log4j</groupId>-->
      <!--<artifactId>log4j-api</artifactId>-->
      <!--<version>${log4j.version}</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
      <!--<groupId>org.apache.logging.log4j</groupId>-->
      <!--<artifactId>log4j-core</artifactId>-->
      <!--<version>${log4j.version}</version>-->
      <!--</dependency>-->


      <!-- spring boot  start  -->

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter</artifactId>
        <version>${springboot.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-actuator</artifactId>
        <version>${springboot.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
        <version>${springboot.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-log4j</artifactId>
        <version>${springboot.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-tomcat</artifactId>
        <version>${springboot.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <version>${springboot.version}</version>
        <scope>test</scope>
      </dependency>

      <!-- log4j -->
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.17</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.7.5</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-nop</artifactId>
        <version>1.7.5</version>
      </dependency>

      <!-- zk client -->
      <dependency>
        <groupId>org.apache.curator</groupId>
        <artifactId>curator-framework</artifactId>
        <version>${curator.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.curator</groupId>
        <artifactId>curator-recipes</artifactId>
        <version>${curator.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.curator</groupId>
        <artifactId>curator-test</artifactId>
        <version>${curator.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.curator</groupId>
        <artifactId>curator-client</artifactId>
        <version>${curator.version}</version>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>

      <!-- mysql -->
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql.version}</version>
      </dependency>

      <!-- apache commons lang -->
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>${commons-lang.version}</version>
      </dependency>

      <!-- admin 2015-10-28 add mybatis-->
      <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis</artifactId>
        <version>${mybatis.version}</version>
        <scope>compile</scope>
      </dependency>

      <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis-spring</artifactId>
        <version>${mybatis.spring.version}</version>
        <type>jar</type>
        <exclusions>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
          </exclusion>

          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis-ehcache</artifactId>
        <version>${mybatis.ehcache.version}</version>
        <exclusions>
          <exclusion>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache-core</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>com.hazelcast</groupId>
        <artifactId>hazelcast</artifactId>
        <version>${hazelacst.version}</version>
      </dependency>

      <dependency>
        <groupId>com.hazelcast</groupId>
        <artifactId>hazelcast-client</artifactId>
        <version>${hazelacst.version}</version>
      </dependency>

      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid</artifactId>
        <version>${druid.version}</version>
      </dependency>

      <!-- springmvc 3.x 集成jackson 比jsonlib 效率高很多 -->
      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-core-asl</artifactId>
        <version>1.9.13</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-mapper-asl</artifactId>
        <version>1.9.13</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.dataformat</groupId>
        <artifactId>jackson-dataformat-xml</artifactId>
        <version>2.3.0</version>
        <exclusions>
          <exclusion>
            <artifactId>stax2-api</artifactId>
            <groupId>org.codehaus.woodstox</groupId>
          </exclusion>
        </exclusions>
      </dependency>


      <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjrt</artifactId>
        <version>1.8.7</version>
      </dependency>

      <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjweaver</artifactId>
        <version>1.8.7</version>
      </dependency>

      <!--mybatis dao mapper生成工具-->
      <dependency>
        <groupId>org.mybatis.generator</groupId>
        <artifactId>mybatis-generator-core</artifactId>
        <version>${mybatis.generator.version}</version>
      </dependency>


    </dependencies>
  </dependencyManagement>

  <build>
    <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
    <outputDirectory>${basedir}/target/classes</outputDirectory>
    <resources>
      <resource>
        <directory>${basedir}/src/main/java</directory>
        <includes>
          <include>**/*.xml</include>
          <include>**/*.cfg</include>
          <include>**/*.png</include>
          <include>**/*.properties</include>
        </includes>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
        <filtering>true</filtering>
      </resource>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.7</version>
          <configuration>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.3</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.19.1</version>
          <configuration>
            <useSystemClassLoader>false</useSystemClassLoader>
            <skip>true</skip>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.4</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <phase>verify</phase>
              <goals>
                <goal>jar-no-fork</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
