log4j.rootLogger=INFO,stdout,appender1 

log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=%d{MM-ddHH:mm:ss}[%c-%L][%t][%-4r] - %m%n
log4j.appender.stdout.threshold=INFO

log4j.appender.appender1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.appender1.threshold=ERROR
log4j.appender.appender1.file=logs/log.log
log4j.appender.appender1.datePattern='-'yyyy-MM-dd'.log'
log4j.appender.appender1.layout=org.apache.log4j.PatternLayout
log4j.appender.appender1.layout.ConversionPattern=%d [%-5p] - %m%n
