db=mysql
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://10.1.1.212:3306/drake?useUnicode=true&characterEncoding=utf8
#jdbc.username=drake
#jdbc.password=draketest

#\u672C\u5730
jdbc.url=jdbc:mysql://192.168.1.110:3306/framework-demo?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=root