db=mysql
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://10.1.1.212:3306/drake?useUnicode=true&characterEncoding=utf8
#jdbc.username=drake
#jdbc.password=draketest

#本地
jdbc.url=jdbc:mysql://127.0.0.1:3306/framework-demo?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=123456